# Spotify API keys

SPOTIFY_ID=1d26c647c17e41098b94095ba5ab9d3a
SPOTIFY_SECRET=9c536f1126474e96a2fea8b33419a38b

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret
